﻿<UserControl x:Class="RevitFileUpdaterUI.Views.Files"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitFileUpdaterUI"
             d:Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="Converter" />
        </ResourceDictionary>
    </UserControl.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="4" Fill="{DynamicResource MahApps.Brushes.Accent2}" />
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource HeadingLabel}" Content="Revit Files" VerticalAlignment="Center" Margin="5"></Label>

        <WrapPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Button Content="Back" Command="{Binding TabDecrementCommand}" Margin="10,0" Width="100" />
            <Button Content="Next" Command="{Binding TabIncrementCommand}" Margin="10,0" Width="100" />
        </WrapPanel>

        <WrapPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Button Content="Select File..." HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="120" 
                    Command="{Binding SelectFileCommand}" IsEnabled="{Binding CanStart}" />
            <Button Content="Select Files ..." HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="120" 
                    Command="{Binding SelectFilesCommand}" IsEnabled="{Binding CanStart}"/>
            <Button Content="Select Folder ..." HorizontalAlignment="Right" Margin="10,3,0,0"  
                    VerticalAlignment="Top" Width="120" IsEnabled="{Binding CanStart}"
                    Command="{Binding SelectFolderCommand}"  />
            <Button Content="Upgrade Library" HorizontalAlignment="Right" Margin="10,3,0,0" 
                    VerticalAlignment="Top" Width="120" IsEnabled="{Binding CanStart}"
                    Command="{Binding SelectLibraryCommand}" Visibility="{Binding IsFamily, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Upgrade Database" HorizontalAlignment="Right" Margin="10,3,0,0" 
                    VerticalAlignment="Top" Width="120" IsEnabled="{Binding CanStart}"
                    Command="{Binding SelectDatabaseCommand}" Visibility="{Binding IsFamily, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </WrapPanel>
        <!--<WrapPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Button Content="Change Revit Project Settings" Margin="10,5,0,0"  
                    Width="200" IsEnabled="{Binding CanStart}"
                    Command="{Binding SelectFolderModalCommand}" 
                    CommandParameter="{Binding ElementName=Folder}" />
        </WrapPanel>-->

        <WrapPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="4">
            <Label Style="{StaticResource HeadingLabel}"  Content="Files Location:   "/>
            <TextBlock Style="{StaticResource SubheadingText}" Text="{Binding UpgradePath}" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
            

        </WrapPanel>
        <Button Grid.Row="4" Grid.Column="1" Content="Search..." Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                            Command="{Binding StartFileSearchCommand}" Height="25" Width="100" HorizontalAlignment="Right" Margin="10" IsEnabled="{Binding SearchEnabled}" 
                VerticalAlignment="Bottom"/>



        <!--<Label Style="{StaticResource SubHeadingLabel}" Grid.Column="0" Grid.Row="3" Content="Options" Margin="10"></Label>-->
        <WrapPanel Grid.Row="3" Grid.Column="0" Margin="10" Visibility="{Binding SearchProjectsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <RadioButton GroupName="FileTypes" Content="Project Files" VerticalAlignment="Top" Margin="5" IsChecked="{Binding ProjectSelected}"></RadioButton>
            <RadioButton GroupName="FileTypes" Content="Project and Family Files" Margin="5" IsChecked="{Binding ProjectAndFamilySelected}"></RadioButton>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.Column="0" Margin="10" Visibility="{Binding SearchFamiliesEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <RadioButton GroupName="FileTypes" Content="Family Files" Margin="5" IsChecked="{Binding FamilySelected}"></RadioButton>
            <RadioButton GroupName="FileTypes" Content="Project and Family Files" Margin="5" IsChecked="{Binding ProjectAndFamilySelected}"></RadioButton>
            <RadioButton GroupName="FileTypes" Content="Family Template Files" Margin="5" IsChecked="{Binding FamilyTemplates}"></RadioButton>
        </WrapPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Margin="10" Visibility="{Binding SearchEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <CheckBox Content="Include Subfolders" IsChecked="{Binding IncludeSubfolders}" Margin="5" ></CheckBox>
            <CheckBox Content="Expand Network Paths" IsChecked="{Binding ExpandNetworkPaths}" Margin="5" ></CheckBox>
            <WrapPanel Margin="5">
                <CheckBox Content="Extract Revit File Version Info" IsChecked="{Binding IgnoreRevitBackupFiles}" ></CheckBox>
                <Image Width="14" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="40000" ToolTipService.BetweenShowDelay="0" Margin="10">
                    <Image.Source>/resources/info.png</Image.Source>
                    <FrameworkElement.ToolTip>
                        <TextBlock Width="200" TextWrapping="Wrap" TextAlignment="Left"
                                               Text="Appears as additional columns."/>
                    </FrameworkElement.ToolTip>
                </Image>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <TextBlock IsEnabled="False" Text="{Binding FilePath}" Margin="10"></TextBlock>
        </StackPanel>

        
    </Grid>
</UserControl>
