<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RevitMultipleCore\RevitMultipleCore.csproj" />
      <ProjectReference Include="..\RevitMultipleDatabase\RevitMultipleDatabase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="RevitAPI, Version=22.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Program Files\Autodesk\Revit 2022\RevitAPI.dll</HintPath>
      </Reference>
      <Reference Include="RevitAPIUI, Version=22.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Program Files\Autodesk\Revit 2022\RevitAPIUI.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="PythonScripts\NewPythonScript.py" />
      <Resource Include="PythonScripts\NewPythonScript.py" />
    </ItemGroup>

</Project>
