﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <AssemblyName>RevitFileUpdaterUI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\**" />
    <Compile Remove="DB\**" />
    <EmbeddedResource Remove="Controller\**" />
    <EmbeddedResource Remove="DB\**" />
    <None Remove="Controller\**" />
    <None Remove="DB\**" />
    <Page Remove="Controller\**" />
    <Page Remove="DB\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources\info.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.5" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
    <PackageReference Include="Sentinel.NLogViewer" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevitMultipleController\RevitMultipleController.csproj" />
    <ProjectReference Include="..\RevitMultipleProcessCore\RevitMultipleProcessCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\info.png" />
  </ItemGroup>

</Project>
